<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".mvp.ui.activity.WriteLongCommentActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <include layout="@layout/include_lone_comment_title"
                android:id="@+id/lone_comment_title"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginTop="10dp">

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_level_1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/star_grew"
                        android:button="@null" />

                    <RadioButton
                        android:id="@+id/rb_level_2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/star_grew"
                        android:button="@null" />

                    <RadioButton
                        android:id="@+id/rb_level_3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/star_grew"
                        android:button="@null" />

                    <RadioButton
                        android:id="@+id/rb_level_4"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/star_grew"
                        android:button="@null" />

                    <RadioButton
                        android:id="@+id/rb_level_5"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/star_grew"
                        android:button="@null" />


                </RadioGroup>
                <!--level 1-->
                <RelativeLayout
                    android:id="@+id/rl_score_level_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/star_orange" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/star_grew"
                            android:layout_marginLeft="5dp"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/star_grew"
                            android:layout_marginLeft="5dp"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/star_grew"
                            android:layout_marginLeft="5dp"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/star_grew"
                            android:layout_marginLeft="5dp"/>

                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="1 分 超级烂"
                        android:textColor="@color/color_score"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </RelativeLayout>

                <!--level 2-->
                <RelativeLayout
                    android:id="@+id/rl_score_level_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/star_orange" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/star_orange"
                            android:layout_marginLeft="5dp"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/star_grew"
                            android:layout_marginLeft="5dp"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/star_grew"
                            android:layout_marginLeft="5dp"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/star_grew"
                            android:layout_marginLeft="5dp"/>

                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="4 分 很差"
                        android:textColor="@color/color_score"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </RelativeLayout>

                <!--level 3-->
                <RelativeLayout
                    android:id="@+id/rl_score_level_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/star_orange" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/star_orange"
                            android:layout_marginLeft="5dp"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/star_orange"
                            android:layout_marginLeft="5dp"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/star_grew"
                            android:layout_marginLeft="5dp"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/star_grew"
                            android:layout_marginLeft="5dp"/>

                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="6 分 一般般"
                        android:textColor="@color/color_score"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </RelativeLayout>

                <!--level 4-->
                <RelativeLayout
                    android:id="@+id/rl_score_level_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/star_orange" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/star_orange"
                            android:layout_marginLeft="5dp"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/star_orange"
                            android:layout_marginLeft="5dp"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/star_orange"
                            android:layout_marginLeft="5dp"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/star_grew"
                            android:layout_marginLeft="5dp"/>

                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="8 分 比较好"
                        android:textColor="@color/color_score"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </RelativeLayout>


                <!--level 5-->
                <RelativeLayout
                    android:id="@+id/rl_score_level_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/star_orange" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/star_orange"
                            android:layout_marginLeft="5dp"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/star_orange"
                            android:layout_marginLeft="5dp"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/star_orange" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/star_orange"
                            android:layout_marginLeft="5dp"/>

                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="10 分 棒极了"
                        android:textColor="@color/color_score"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <View style="@style/Function_iv_divider_horizontal" />

                    <EditText
                        android:id="@+id/et_input_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@null"
                        android:hint="拟一个标题(至少四个字)"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:textSize="20sp" />

                    <View style="@style/Function_iv_divider_horizontal" />

                    <EditText
                        android:id="@+id/et_input_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@null"
                        android:hint="说说你的看法(至少300字)"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:textSize="20sp" />


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


        <!--   底部-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@color/color_EEEDED">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pic"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"/>


        </LinearLayout>
    </RelativeLayout>
</layout>