<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.example.jetpackdemo.data.model.bean.MovieStarInfo.Data" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".mvp.ui.activity.MovieStarDetailActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--            <include layout="@layout/include_custom_title" />-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <!--          简介-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <View
                        android:layout_width="5dp"
                        android:layout_height="20dp"
                        android:background="@color/colorAccent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:text="简介"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="60dp"
                        android:text="@{data.desc}"
                        android:textColor="@color/color_66666"
                        android:textSize="16sp" />

                    <View
                        style="@style/Function_iv_divider_horizontal"
                        android:layout_below="@+id/tv_desc"
                        android:layout_marginTop="15dp" />

                </RelativeLayout>


                <!--         出生日期-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!--              出生日期-->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="出生日期"
                            android:textColor="#8C8C8C"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="120dp"
                            android:text="@{data.birthday}"
                            android:textColor="@color/defaultText_color"
                            android:textSize="16sp" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="38dp"
                            android:background="#e0e0e0" />


                    </RelativeLayout>


                    <!--                出生地-->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="出生地"
                            android:textColor="#8C8C8C"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="120dp"
                            android:text="@{data.birthplace}"
                            android:textColor="@color/defaultText_color"
                            android:textSize="16sp" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="38dp"
                            android:background="#e0e0e0" />


                    </RelativeLayout>
                    <!--身份-->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="身份"
                            android:textColor="#8C8C8C"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="120dp"
                            android:text="@{data.titles}"
                            android:textColor="@color/defaultText_color"
                            android:textSize="16sp" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="38dp"
                            android:background="#e0e0e0" />


                    </RelativeLayout>
                    <!--                性别-->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="性别"
                            android:textColor="#8C8C8C"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="120dp"
                            android:text="@{data.sexy}"
                            android:textColor="@color/defaultText_color"
                            android:textSize="16sp" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="38dp"
                            android:background="#e0e0e0" />


                    </RelativeLayout>
                    <!--                国籍-->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="国籍"
                            android:textColor="#8C8C8C"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="120dp"
                            android:text="@{data.nationality}"
                            android:textColor="@color/defaultText_color"
                            android:textSize="16sp" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="38dp"
                            android:background="#e0e0e0" />


                    </RelativeLayout>
                    <!--                名族-->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="名族"
                            android:textColor="#8C8C8C"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="120dp"
                            android:text="@{data.nation}"
                            android:textColor="@color/defaultText_color"
                            android:textSize="16sp" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="38dp"
                            android:background="#e0e0e0" />


                    </RelativeLayout>
                    <!--               血型-->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="血型"
                            android:textColor="#8C8C8C"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="120dp"
                            android:text="@{data.bloodType}"
                            android:textColor="@color/defaultText_color"
                            android:textSize="16sp" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="38dp"
                            android:background="#e0e0e0" />


                    </RelativeLayout>
                    <!--                身高-->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="身高"
                            android:textColor="#8C8C8C"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="120dp"
                            android:text="@{String.valueOf(data.height)}"
                            android:textColor="@color/defaultText_color"
                            android:textSize="16sp" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="38dp"
                            android:background="#e0e0e0" />


                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</layout>