<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.example.jetpackdemo.util.UtilsKt" />

        <variable
            name="data"
            type="com.example.jetpackdemo.data.model.bean.Filter.SubItem" />

        <variable
            name="presenter"
            type="com.example.jetpackdemo.ui.adapter.BrandAdapter.Presenter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="12dp"
        android:paddingRight="10dp"
        android:paddingBottom="12dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{data.name}"
            android:textColor="@color/color_66666"
            android:textSize="17sp"
            tools:text="asdasd" />

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:text="@{UtilsKt.toString(data.count)}"
            android:textSize="18sp"
            tools:text="00" />

    </LinearLayout>
</layout>
