<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="7dp"
    >


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="85dp"
        android:layout_height="35dp"
        android:background="@drawable/shape_reset_un_press"
        android:text="重置"
        android:textColor="@color/defaultText_color"
        android:textSize="12sp"
        android:gravity="center"

        />



</LinearLayout>