<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.example.jetpackdemo.util.UtilsKt" />

        <variable
            name="data"
            type="com.example.jetpackdemo.data.model.bean.MovieStarInfo.Data" />
        <variable
            name="vm"
            type="com.example.jetpackdemo.viewmodel.fragment.MovieStarInfoBeanViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/lv_small_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="100dp"
        android:paddingRight="10dp"
        android:visibility="@{vm.lvSmallPhotoVisibility(data.bgImg)}">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="130dp"
                android:layout_height="180dp"
                android:layout_alignParentLeft="true"
                app:cardCornerRadius="5dp">

                <ImageView
                    android:id="@+id/iv_avatar"
                    imageUrl="@{UtilsKt.resetPicUrl(data.avatar)}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/photo" />


            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:id="@+id/ll_hot_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingTop="30dp">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="@{data.cnm}" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/color_66666"
                    android:textSize="15sp"
                    tools:text="@{data.enm}" />


                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/color_EEEDED"
                    android:textSize="15sp"
                    tools:text="@{data.titles}" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="@drawable/button_follow"
                        android:paddingLeft="18dp"
                        android:paddingTop="7dp"
                        android:paddingRight="18dp"
                        android:paddingBottom="7dp"
                        android:text="关注"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp" />

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</layout>