<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/lv_level_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_movie_name"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@+id/tv_movie_sc"
        android:visibility="gone">

        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:src="@drawable/star_select" />

        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:src="@drawable/star_select" />

        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:src="@drawable/star_select" />

        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:src="@drawable/star_select" />

        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:src="@drawable/star_select" />

    </LinearLayout>
    <!--lv_level_4-->
    <LinearLayout
        android:id="@+id/lv_level_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_movie_name"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@+id/tv_movie_sc"
        android:visibility="gone">

        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:src="@drawable/star_select" />

        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:src="@drawable/star_select" />

        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:src="@drawable/star_select" />

        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:src="@drawable/star_select" />

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/star_unselect" />


    </LinearLayout>
    <!--          lv_level_3          -->

    <LinearLayout
        android:id="@+id/lv_level_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_movie_name"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@+id/tv_movie_sc"
        android:visibility="gone">

        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:src="@drawable/star_select" />

        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:src="@drawable/star_select" />

        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:src="@drawable/star_select" />

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/star_unselect" />

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/star_unselect" />


    </LinearLayout>




    <!--          lv_level_2          -->

    <LinearLayout
        android:id="@+id/lv_level_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_movie_name"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@+id/tv_movie_sc"
        android:visibility="gone">

        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:src="@drawable/star_select" />

        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:src="@drawable/star_select" />


        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/star_unselect" />

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/star_unselect" />

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/star_unselect" />
    </LinearLayout>


    <!--         lv_level_1           -->

    <LinearLayout
        android:id="@+id/lv_level_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_movie_name"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@+id/tv_movie_sc"
        android:visibility="gone">

        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:src="@drawable/star_select" />

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/star_unselect" />

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/star_unselect" />

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/star_unselect" />

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/star_unselect" />

    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>