<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <import type="com.example.jetpackdemo.util.UtilsKt" />

        <variable
            name="present"
            type="com.example.jetpackdemo.helper.PresenterProxyClick" />

        <variable
            name="vm"
            type="com.example.jetpackdemo.viewmodel.fragment.MovieStarInfoBeanViewModel" />


        <variable
            name="data"
            type="com.example.jetpackdemo.data.model.bean.MovieStarInfo.Data" />

        <variable
            name="movieStarHonor"
            type="com.example.jetpackdemo.data.model.bean.MovieStarHonor.Data" />

    </data>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_000"
        android:orientation="vertical">

        <!--主演作品票房-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/color_393939"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="主演作品票房"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="实时累计数据"
                android:textColor="@color/color_BDBDBD"
                android:textSize="15sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="250dp"
                android:text="1.39亿"
                android:textColor="#FEB140"
                android:textSize="25sp"
                android:textStyle="bold" />


        </RelativeLayout>

        <!--
                  出演作品数量-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/color_393939"
            android:orientation="vertical"
            android:paddingBottom="5dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:paddingTop="13dp"
                android:paddingBottom="13dp">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="3部"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="主演作品"
                        android:textColor="@color/color_BDBDBD"
                        android:textSize="15sp"
                        android:textStyle="bold"

                        />

                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="#565656" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="1.4万"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="话题讨论量"
                        android:textColor="@color/color_BDBDBD"
                        android:textSize="15sp"
                        android:textStyle="bold"

                        />

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="#565656" />
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/rl_movieStar_Honor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/color_393939"
            android:onClick="@{(v)->present.onClick(v)}"
            android:padding="13dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_prizeImg"
                imageUrl="@{UtilsKt.resetPicUrl(movieStarHonor.prizeImg)}"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="13dp"
                android:layout_marginTop="12dp"
                tools:src="@drawable/photo" />

            <TextView
                android:id="@+id/tv_festivalName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="5dp"
                android:text="@{movieStarHonor.festivalName}"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_prizeDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="33dp"
                android:text="@{movieStarHonor.prizeDesc}"
                android:textColor="@color/color_BDBDBD"

                />

            <TextView
                android:id="@+id/tv_awardTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="310dp"
                android:layout_marginTop="31dp"
                android:text="@{vm.awardTotal(movieStarHonor.awardCount)}"
                android:textColor="@color/color_BDBDBD"
                android:textSize="15sp"
                tools:text="获奖5次" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/tv_awardTotal"
                android:src="@drawable/ic_arrow_right_big"

                />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lv_movieStar_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:onClick="@{(v)->present.onClick(v)}"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="简介"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="25dp"
                    android:text="全部简介"
                    android:textColor="@color/defaultText_color" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="-20dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/ic_arrow_right_big" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:maxLines="2"
                android:text="@{data.birthday}"
                android:textColor="@color/defaultText_color"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:maxLines="1"
                android:text="@{data.desc}"
                android:textColor="@color/defaultText_color"
                android:textSize="15sp" />

        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>